# application.properties
#
#  https \uc0ac\uc6a9\uc744 \uc704\ud55c keystore.p12 \ud30c\uc77c \ub9cc\ub4e4\uae30 - *** resources \uc774\uc678 \ud3f4\ub354\ub294 \uc778\uc2dd\uc774 \uc548\ub428.
#    > cd C:\jdevworks\ws\ws_egov4.1\oauth2.0-demo-sboot\src\main\resources
#    > keytool -genkeypair -alias myalias -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 365
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=myalias
#server.ssl.key-password=changeit

spring.main.allow-bean-definition-overriding=true

# logging
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.partners.inspire=DEBUG
