
# spring.security.properties
login.form.method=post
login.form.processing.url=/loginprocessing
login.form.page=/login
login.form.username.parameter=loginid
login.form.password.parameter=passwd
logout.url=/logout
