
sso.coffeeboxsc.mall.id=coffeeboxsc

sso.coffeeboxsc.client.id=VBq7twLbHFHou3CvsdRcxD
sso.coffeeboxsc.client.secret=XXEBbQx6MNThEsBFrz3M4D
sso.coffeeboxsc.service.key=uEWw87Z4oE483mOoMrnKqfRAO4uU+pK4sR/TXfmonYg=
sso.coffeeboxsc.webhook.key=a02333d4-2f04-4abb-8c0b-bc9abe6d37b4
sso.coffeeboxsc.authorize.redirect.url=https://coffeeboxsc.cafe24.com/Api/Member/Oauth2ClientCallback/sso/

sso.coffeeboxsc.redirect_uri=
