

sso.vmbrs.mall.id=serveonemall

sso.vmbrs.client.id=u.kr-client-id
sso.vmbrs.client.secret=u.kr-client-secret
sso.vmbrs.service.key=u.kr-service-key
sso.vmbrs.webhook.key=u.kr-webhook-key

sso.vmbrs.authorize.redirect.url=https://vmembersmall.com/Api/Member/Oauth2ClientCallback/sso/
#sso.vmbrs.authorize.callback.url=https://inspirestore.com/sso/oauth/token